<?php
$TRANSLATIONS = array(
  "Open in Draw.io" : "Otevřít v Draw.io",
  "Saving..." : "Ukládání…",
  "File saved!" : "Soubor uložen!",
  "Draw.io URL" : "URL adresa Draw.io",
  "Language" : "Jazyk",
  "Loading, please wait." : "Načítá se, vyčkejte",
  "File created" : "Soubor vytvořen",
  "Diagram" : "Diagram",
  "New Diagram" : "Nový diagram",
  "Yes" : "Ano",
  "No" : "Ne",
  "Associate XML files with Draw.io?" : "Asociovat XML soubory s Draw.io?",
  "Please note: when you disable the XML association, you need to manually register the MIME type application/x-drawio for the extension \".drawio\"." : "Upozornění: pokud asociaci s XML vypnete, bude třeba, abyste pro příponu „.drawio“ ručně zaregistrovali MIME typ application/x-drawio.",
  "Kennedy" : "Kennedy",
  "Minimal" : "Minimální",
  "Atlas" : "Atlas",
  "Dark" : "Tmavý",
  "Theme:" : "Motiv vzhledu",
  "auto or en,fr,de,es,ru,pl,zh,jp..." : "automaticky nebo en/fr/de/es/ru/pl/zh/jp/cs…",
  "Save" : "Uložit",
  "Error when trying to connect" : "Chyba při pokusu o připojení se",
  "Settings have been successfully saved" : "Nastavení byla úspěšně uložena",
  "The required folder was not found" : "Potřebná složka nebyla nalezena",
  "You don't have enough permission to create file" : "Nemáte dostatečná oprávnění pro vytvoření souboru",
  "Template not found" : "Šablona nenelezena",
  "Can't create file" : "Soubor se nedaří vytvořit",
  "File not found" : "Soubor nenalezen",
  "Draw.io app not configured! Please contact admin." : "Aplikace Draw.io není nastavena! Obraťte se na správce.",
  "Format do not supported" : "Nepodporovaný formát",
  "The file has changed since opening" : "Obsah souboru byl po otevření mezitím externě změněn",
  "User does not have permissions to write to the file:" : "Uživatel nemá oprávnění zapisovat do souboru:",
  "FileId is empty" : "Identif. souboru je prázdný",
  "You do not have enough permissions to view the file" : "Nemáte dostatečná oprávnění pro zobrazení souboru",
  "Activate offline mode in Draw.io?" : "Zapnout režim Draw.io pro práci bez připojení k síti?",
  "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Pokud je aktivní „režim bez připojení“, vypne z důvodu ochrany soukromí uživatele veškeré vzdálené operace a funkce. Draw.io tím také bude jen v angličtině, i když ručně nastavíte jiný jazyk."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
