OC.L10N.register(
"drawio",
{
  "Open in Draw.io" : "Avaa Draw.io:ssa",
  "Saving..." : "Tallennetaan...",
  "File saved!" : "Tallennettu!",
  "Draw.io URL" : "Draw.io URL",
  "Language" : "Kieli:",
  "Loading, please wait." : "Ladataan, ole hyvä ja odota.",
  "File created" : "Tiedosto luotu",
  "Diagram" : "Kaavio",
  "New Diagram" : "Uusi kaavio",
  "Yes" : "Kyllä",
  "No" : "Ei",
  "Associate XML files with Draw.io?" : "Assosioidaanko XML-tiedostot Draw.io:n kanssa?",
  "Please note: when you disable the XML association, you need to manually register the MIME type application/x-drawio for the extension \".drawio\"." : "Huom: kun poistat XML-assosiaation, joudut manuaalisesti rekisteröimään MIME-tyypin application/x-drawio tkedostopäätteelle \".drawio\".",
  "Kennedy" : "Kennedy",
  "Minimal" : "Minimaalinen",
  "Atlas" : "Atlas",
  "Dark" : "Tumma",
  "Theme:" : "Teema",
  "auto or en,fr,de,es,ru,pl,zh,jp,fi..." : "auto or en/fr/de/es/ru/pl/zh/jp/fi...",
  "Save" : "Tallenna",
  "Error when trying to connect" : "Virhe yhdistäessä",
  "Settings have been successfully saved" : "Asetukset tallennettu",
  "The required folder was not found" : "Hakemistoa ei löytynyt",
  "You don't have enough permission to create file" : "Sinulla ei ole käyttöoikeuksia tiedoston luomiseen",
  "Template not found" : "Mallia ei löytynyt",
  "Can't create file" : "Tiedostoa ei voida luoda",
  "File not found" : "Tiedostoa ei löytynyt",
  "Draw.io app not configured! Please contact admin." : "Draw.io-sovellusta ei ole määritetty! ota yhteys järjestelmänvalvojaan.",
  "Format do not supported" : "Tiedostomuotoa ei tueta",
  "The file has changed since opening" : "Tiedosto on muuttunut avaamisen jälkeen",
  "User does not have permissions to write to the file:" : "Käyttäjällä ei ole käyttöoikeuksia tiedoston kirjoittamiseen:",
  "FileId is empty" : "FileId on tyhjä",
  "You do not have enough permissions to view the file" : "Sinulla ei ole käyttöoikeuksia tiedoston avaamiseen",
  "Activate offline mode in Draw.io?" : "Aktivoidaanko Draw.io:n offline-tila?",
  "When the \"offline mode\" is active, this disables all remote operations and features to protect the users privacy. Draw.io will then also only be in English, even if you set a different language manually." : "Kun \"offline-tila\" on aktiivinen, kaikki etätoiminnot ja yksityisyyden suojaamisominaisuudet poistetaan käytöstä. Draw.io on käytettävissä vain englanninkielisenä, vaikka toinen kieli olisi valittuna.",
  "Activate autosave?" : "Aktivoidaanko automaattinen tallennus?"
},
"nplurals=2; plural=(n != 1);");
