OC.L10N.register(
"drawio",
{
  "Open in Draw.io" : "Otwórz w Draw.io",
  "Saving..." : "Zapisywanie...",
  "File saved!" : "Plik zapisany!",
  "Draw.io URL" : "Adres URL Draw.io",
  "Language" : "Język:",
  "Loading, please wait." : "Wczytuję, proszę czekać.",
  "File created" : "Plik został utworzony",
  "Diagram" : "Schemat",
  "Yes" : "Tak",
  "No" : "Nie",
  "Associate XML files with Draw.io?" : "Przejąć obsługę formatu XML?",
  "Kennedy" : "Kennedy",
  "Minimal" : "Minimal",
  "Atlas" : "Atlas",
  "Dark" : "Dark",
  "Theme:" : "Motyw",
  "auto or en,fr,de,es,ru,pl,zh,jp..." : "auto lub en/fr/de/es/ru/pl/zh/jp...",
  "Save" : "Zapisz",
  "Error when trying to connect" : "Błąd w trakcie połączenia",
  "Settings have been successfully saved" : "Ustawienia zostały zapisane!",
  "The required folder was not found" : "Nie odnalezion okatalogu",
  "You don't have enough permission to create file" : "Nie masz wystarczających uprawnień aby tworzyć pliki",
  "Template not found" : "Szablon nowego pliku nie odnaleziony",
  "Can't create file" : "Nie mogę utworzyć pliku",
  "File not found" : "Nie odnaleziono pliku",
  "Draw.io app not configured! Please contact admin." : "Aplikacja Draw.io nie skonfigurowana! Skontaktuj się z Administratorem.",
  "Format do not supported" : "Format nie jest wspierany",
  "The file has changed since opening" : "Plik zmienił się od czasu otwarcia",
  "User does not have permissions to write to the file:" : "Użytkownik nie ma uprawnień do zapisu pliku:",
  "FileId is empty" : "FileId jest pusty",
  "You do not have enough permissions to view the file" : "Nie masz wystarczających uprawnień, aby wyświetlić ten plik"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
