OC.L10N.register(
"drawio",
{
  "Open in Draw.io" : "Abrir no Draw.io",
  "Saving..." : "Salvando...",
  "File saved!" : "Arquivo Salvo!",
  "Draw.io URL" : "URL do Draw.io",
  "Language" : "Idioma",
  "Loading, please wait." : "Carregando, por favor aguarde.",
  "File created" : "Arquivo criado",
  "Diagram" : "Diagrama",
  "Yes" : "Sim",
  "No" : "Não",
  "Associate XML files with Draw.io?" : "Associar arquivos XML com o Draw.io?",
  "Kennedy" : "Kennedy",
  "Minimal" : "Minimal",
  "Atlas" : "Atlas",
  "Dark" : "Dark",
  "Theme:" : "Tema",
  "auto or en,fr,de,es,ru,pl,zh,jp..." : "auto ou pt-br,en,fr,de,es,etc...",
  "Save" : "Salvar",
  "Error when trying to connect" : "Erro ao tentar conectar",
  "Settings have been successfully saved" : "Configurações salvas com sucesso",
  "The required folder was not found" : "A pasta requerida não foi encontrada",
  "You don't have enough permission to create file" : "Você não tem permissões suficientes para criar o arquivo",
  "Template not found" : "Modelo não encontrado",
  "Can't create file" : "Não foi possível criar o arquivo",
  "File not found" : "Arquivo não encontrado",
  "Draw.io app not configured! Please contact admin." : "O aplicativo Draw.io não está configurado! Favor contatar o administrador.",
  "Format do not supported" : "Formato não suportado",
  "The file has changed since opening" : "O arquivo foi modificado desde que foi aberto",
  "User does not have permissions to write to the file:" : "Usuário não tem permissão para gravar o arquivo:",
  "FileId is empty" : "FileId (ID do arquivo) está vazio",
  "New Diagram.xml" : "Novo Diagrama.xml",
  "You do not have enough permissions to view the file" : "Você não tem permissões suficientes para ver o arquivo"
},
"nplurals=2; plural=(n != 1);");
