<?php
$TRANSLATIONS = array(
"Open in Draw.io" => "Открыть в Draw.io",
  "Saving..." => "Сохранение...",
  "File saved!" => "Файл сохранен",
  "Draw.io URL" => "Draw.io URL",
  "Language" => "Язык",
  "Loading, please wait." => "Загрузка. Пожалуйста, подождите.",
  "File created" => "Файл создан",
  "Diagram" => "Диаграмма",
  "Yes" => "Да",
  "No" => "Нет",
  "Associate XML files with Draw.io?" => "Ассоциировать XML-формат с Draw.io?",
  "Kennedy" => "Kennedy",
  "Minimal" => "Minimal",
  "Atlas" => "Atlas",
  "Dark" => "Dark",
  "Theme:" => "Тема:",
  "auto or en,fr,de,es,ru,pl,zh,jp..." => "auto или en/fr/de/es/ru/pl/zh/jp...",
  "Save" => "Сохранить",
  "Error when trying to connect" => "Ошибка при установке соединения",
  "Settings have been successfully saved" => "Настройки сохранены",
  "The required folder was not found" => "Необходимая папка не найдена",
  "You don't have enough permission to create file" => "У Вас недостаточно прав на создание файла",
  "Template not found" => "Шаблон не найден",
  "Can't create file" => "Невозможно создать файл",
  "File not found" => "Файл не найден",
  "Draw.io app not configured! Please contact admin." => "Приложение Draw.io не настроено. Пожалуйста, обратитесь к администратору.",
  "Format do not supported" => "Формат не поддерживается",
  "The file has changed since opening" => "Файл был изменен с момента открытия",
  "User does not have permissions to write to the file:" => "У пользователя недостаточно прав для записи в данный файл:",
  "FileId is empty" => "FileId пуст",
  "You do not have enough permissions to view the file" => "У Вас недостаточно прав на просмотр данного файла"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1 ? 0 => n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 => 2);";
