{ "translations": {
  "Open in Draw.io" : "Open in Draw.io",
  "Saving..." : "Saving...",
  "File saved!" : "File saved!",
  "Draw.io URL" : "Draw.io URL",
  "Language:" : "Language:",
  "Loading, please wait." : "Loading, please wait.",
  "File created" : "File created",
  "Diagram" : "Diagram",
  "Yes" : "Yes",
  "No" : "No",
  "Override default XML handler?" : "Override default XML handler?",
  "Kennedy" : "Kennedy",
  "Atlas" : "Atlas",
  "Theme:" : "Theme",
  "auto or en,fr,de,es,ru,pl,zh,jp..." : "auto or en,fr,de,es,ru,pl,zh,jp...",
  "Save" : "Save",
  "Error when trying to connect" : "Error when trying to connect",
  "Settings have been successfully saved" : "Settings have been successfully saved",
  "The required folder was not found" : "The required folder was not found",
  "You don't have enough permission to create file" : "You don't have enough permission to create file",
  "Template not found" : "Template not found",
  "Can't create file" : "Can't create file",
  "File not found" : "File not found",
  "Draw.io app not configured! Please contact admin." : "Draw.io app not configured! Please contact admin.",
  "Format do not supported" : "Format do not supported",
  "The file has changed since opening" : "The file has changed since opening",
  "User does not have permissions to write to the file:" : "User does not have permissions to write to the file:",
  "FileId is empty" : "FileId is empty",
  "You do not have enough permissions to view the file" : "You do not have enough permissions to view the file"
},"pluralForm" :"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}